Version4


************************************
************************************
How is the course going on for you? 

Azure is like Ocean. They are so many services and related features. Look I am trying to give my 100% in making the content. The challenge is to keep the content engaging as well as I want to pass on maximum knowledge to you. So a small token of appreciation in the form of course review is highly respected.  

Also, Make sure you are practicing with me. If you are doing this, you will know Azure Storage more than your colleagues by the time you complete the course. That is a promise.
Thank you for reading :)
************************************
************************************