1. Create a new Container
azcopy make 'https://demo001sa.blob.core.windows.net/newcontainer-azcopy'



2.) Upload single file
azcopy copy 'C:\Users\techs\Desktop\Azure_Storage\demo\sample_file.txt' 'https://demo001sa.blob.core.windows.net/newcontainer-azcopy/sample_file.txt'


azcopy copy 'C:\Users\techs\Desktop\Azure_Storage\demo\sample_file.txt' 'https://demo001sa.blob.core.windows.net/newcontainer-azcopy/sample_file.txt?sv=2019-12-12&ss=bfqt&srt=sco&sp=rwdlacupx&se=2021-02-14T19:31:40Z&st=2021-02-14T11:31:40Z&spr=https&sig=YMTeCbgaCEh1V52RZUxXspnCr1j8b4S5kY0j%2FAQI%2FGY%3D'



3.) Uploading multiple files

azcopy copy 'C:\Users\techs\Desktop\Azure_Storage\demo\*' 'https://demo001sa.blob.core.windows.net/newcontainer-azcopy/'
	

azcopy copy 'C:\Users\techs\Desktop\Azure_Storage\demo\' 'https://demo001sa.blob.core.windows.net/newcontainer-azcopy/' --recursive


4.) Copy container from one account to another

azcopy copy 'https://demo001sa.blob.core.windows.net/newcontainer-azcopy/?sv=2019-12-12&ss=bfqt&srt=sco&sp=rwdlacupx&se=2021-02-14T19:31:40Z&st=2021-02-14T11:31:40Z&spr=https&sig=YMTeCbgaCEh1V52RZUxXspnCr1j8b4S5kY0j%2FAQI%2FGY%3D' 'https://targetdemo.blob.core.windows.net/target-container' --recursive




